<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> techvibes website</title>
    <link rel="stylesheet" href="styling.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
</head>

<body>
    <!-- <div class="main">  -->

    <nav class="navbar">
        <div class="logo">
            <img src="techvibeslogo.jpg" class="techvibes">
        </div>


        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Our product</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Blog</a></li>
        </ul>
    </nav>
    <main class="main">
        <div class="glass">
            <div class="info">
                <h1>TECHNOLOGY SOLUTIONS. TRANSACTION SERVICES</h1>
                <h3>We are leaders in revenue collection,<br>payroll management, edu-tech and business automation</h3>
                <div class="more">
                    <a href="#">LEARN MORE</a>
                </div>

            </div>
        </div>

    </main>


    <!-- </div> -->
    <br>
    <section>
        <div class="impact">

            <head>
                <div>
                    <p>State governmet have reduced their <br>wage bill by 20% and eliminated fraud from
                        ther payroll by implementing Verigov</p>
                </div>
                <div>
                    <h1>IMPACT</h1><br>Yes, Internally generated revenue
                    can<br> grow by 100% lets show you how...
                </div>
                <div>
                    <p>Veritex Business Solution(VBS)<br>improves return on investment by<br>reducing operational cost.
                        improving<br>internal efficiency
                        and automating all<br>business processes</p>
                </div>
            </head>
            <div class="image">
                <img src=cartoonic.jpg class="ship">
                <div class="weare">
                    <div>
                        <h3>WHO WE ARE</h3>

                        <h1>Our Proposition Deliver<br>Values across the Board</h1>

                        We are a technology solutions and transaction services<br>company. We specialize in deploying
                        unique<br>
                        technology to help governments and corporations<br> manage identities, grow internally generated
                        revenue,<br>
                        enhance transaction integrity, streamline HR functions,<br>
                        eliminate financial leakages, and achieve process<br>efficiency.
                    </div>
                </div>
                <br>

            </div>

    </section>

    <section class="vincent">

        <div class="versatile">
            <div class="sector">
                <div>
                    <h1>Versatile solutions for Every Sector</h1>
                </div>
            </div>

            <body>
                <div class="container">
                    <div>
                        <h1>Qampus Plus</h1>Smart School manager for primary,secondary and tertiary institutions
                    </div>
                    <div>
                        <h1>Qampus Pay</h1>School payment solutions<br>with accurate financial reporting
                    </div>
                    <div>
                        <h1>Qampus Lms</h1>learning management solution for school and management
                    </div>
                    <div>
                        <h1>Veritex Business</h1>ERP solution simplyfying HRIS
                    </div>
                </div>

                <div class="container box">
                    <div>
                        <h1>Rev Collect</h1>E-Government software that automates all processes of
                    </div>
                    <div>
                        <h1>VeriGov</h1>An e-government tool for acurate staff verification,
                    </div>
                    <div>
                        <h1>comfundme</h1>Comfundme is a platform that connects people,
                    </div>
                    <div>
                        <h1>Creativity Warehouse</h1>A CREATIVE arm that engage great ideas and imagination
                    </div>
                </div>

                <body>

        </div>
    </section>
    </div>
    <main class="ourservices">
        <div class="lady">
        </div>
        <div class="information">
            <h1>OUR SERVICES</h1>


        </div>
    </main>
    <main class="newsroom">
        <div class="innovation">
        </div>
        <div class="writings">
            <h1>What's New at TechVibes</h1><br>
            <h3>Stay informed with the latest innovations at Techvibes<h3>
        </div>
        <div class="rooms">
            <a href="#">Go to NewsRoom</a>
        </div>


        <div class="row">
            <div class="column">
                <img src="billsonline.jpg" width="100%">
                <div class="desc">Qampuspay: a safe and secure <br> payment gateway For Schools In Nigeria<br>
                    Learn More »</div>
            </div>

            <div class="column">
                <img src="afrokid.jpg" width="100%">
                <div class="desc">Qampusplus: The most effective<br>school management solution In Nigeria<br>
                    Learn More »</div>
            </div>


            <div class="column">
                <img src="blacksuit.jpg" width="100%">
                <div class="desc">Automation for Schools and<br> Universities: why you need it<br> 
                    Learn More »</div>
            </div>

             
        </div>
        </div>
        </div>
        </div>

    </main>
    <section class="ending">
        <div class="theend">
            <div class="techsolu">
                <ol>
                    <p>We are a technology solutions and
                        transaction services company</p>
                </ol>
                <br>
            </div>
            <div class="ourproducts">

                <h2>0ur Products</h2>
                <ul>
                    <li>Qampusplus</li>
                    <li>QampusPay</li>
                    <li>QampusLMS</li>
                    <li>Comfundme</li>
                    <li>Creativity Warehouse</li>
                    <li>Veritex Business Solution</li>
                </ul>
            </div>

            <br>
            <div class="helpcenter">
                <h2>helpcenter</h2>
                <ul>
                    <li>Terms of services</li>
                    <li>About us</li>
                    <li>Contact Us</li>
                    <li>Privacy Policy</li>
                    <li>FAQ</li>
                    <li>Services</li>
                </ul>
            </div>
            <br>
            <div class="headoffice">
                <h2>headoffice</h2>
                <ul>
                    <li>3 Isiyaku Ismaila Cres, Wuye, Abuja</li>
                    <li>Email: info@techvibesltd.com</li>
                    <li>Phone: +234 (0)812 150 5444</li>
                </ul>
            </div>
        </div>
       
    </section>
</body>

</html>